# WssecurityUsernameToken

./: README.md  pom.xml
src/main/java/net/ali4j/cxf/wssecurityusernametoken/: Greeter.java  GreeterImpl.java  Server.java  ServerUTPasswordCallback.java
src/main/java/net/ali4j/cxf/wssecurityusernametoken/client/: Client.java  ClientUTPasswordCallback.java
src/main/resources/: wssec.xml
